#!/usr/bin/env python2.7
import cfscrape
from bs4 import BeautifulSoup
import subprocess

kiss = 'http://kissanime.to';
scraper = cfscrape.create_scraper() # to get past cloudflare
cookie_arg, user_agent = cfscrape.get_cookie_string("http://kissanime.to")
def fetch_kiss(search_query):
    #link = 'http://kissanime.to/Search/SearchSuggestx'
    link = 'http://kissanime.to/Search/Anime'
    
    html = scraper.post(link, data={'keyword': search_query}, verify=True).content
    soup = BeautifulSoup(html, 'html.parser')
    
    objs = []
    listing = soup.find('table', class_='listing')
    for td in listing.find_all('td'):
        a = td.find('a')
        p = td.find('p')
        if a:
            print a['href']
            print a.text.strip()
            print p.text.strip()


        

    

    

fetch_kiss("urusei")




